<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Search By Alcohol</title>
  </head>
  <body>
    <a href="./index.html"
      ><img class="search-home-logo" src="./src/cocktail.png" />
    </a>
    <nav id="home-nav">
      <div>
        <a href="./drinkGlass.html">Search Recipes by Glass Type </a>
        <a href="./drinkName.html">Search Recipes by Drink Name </a>
        <a href="./drinkAlc.html"
          ><p id="alc-nav">Search Recipes by Alcohol Type</p>
        </a>
        <a href="./randDrink.html">Generate Random Recipe </a>
      </div>
    </nav>
    <section class="intro-section">
      <h2>Search Drinks By Alcohol Type</h2>
      <p>
        Are you looking for a drink recipe based on a particular base alcohol?
        You are in the perfect spot. Please enter an alcohol type that you would
        like included in a cocktail recipe in the search bar below and hit
        submit. Let's find that perfect recipe!
      </p>
    </section>
    <div class="form-section">
      <form>
        <input
          type="text"
          id="value-location"
          placeholder="Enter Alcohol Type..."
        />
        <input type="submit" id="request" value="Search" />
      </form>
    </div>

    <div class="results"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../searchByAlc.js"></script>
  </body>
</html>
